<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:orientation="horizontal"
              android:padding="16dp">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:tint="@color/colorDarkGreyMio"
        app:srcCompat="@drawable/ic_person_black_24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNickName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:theme="@style/round">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner2"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:addStatesFromChildren="false"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="10"
        android:entries="@array/mockup"
        android:spinnerMode="dropdown"/>

</LinearLayout>