<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/left_drawer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@color/colorAccent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutPerfil"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/nav_fondo_bueno"
        android:clickable="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearImageUserIzq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearImageUserDer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="Bienvenido"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtFechaSincro"
                android:text="Ultima sincronizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txtDocumentosSincro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="holaaaaaaa"
                android:textColor="@color/colorPrimaryText"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_drawer"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:choiceMode="singleChoice"/>

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:background="@color/colorPrimary"
        android:gravity="end|bottom"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:paddingRight="10dp"
        android:textSize="8sp" />
</LinearLayout>
